# contrast-gradle-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/functionalTest/java/com/contrastsecurity/gradle/: ContrastBasePluginFunctionalTest.java
src/main/groovy/com/aspectsecurity/contrast/: ContrastGradlePlugin.groovy  ContrastPluginExtension.groovy  InstallContrastAgent.groovy  VerifyContrast.groovy
src/main/groovy/com/contrastsecurity/: ConnectToContrast.groovy  ContrastGradlePlugin.groovy  ContrastPluginExtension.groovy  DownloadContrastAgent.groovy  InstallContrastAgent.groovy  VerifyContrast.groovy
src/main/java/com/contrastsecurity/gradle/: ContrastBasePlugin.java
src/test/groovy/com/contrastsecurity/: ContrastPluginTest.groovy  ContrastTaskTests.groovy
src/test/java/com/contrastsecurity/gradle/: ContrastBasePluginTest.java
