group "com.contrastsecurity"
version "1.1.0"

apply plugin: "groovy"
apply plugin: "maven"
apply plugin: "maven-publish"

sourceCompatibility = 1.5

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.4"
    }
}

apply plugin: "com.gradle.plugin-publish"




repositories {
    mavenLocal() //for Contrast SDK
    mavenCentral()
}

dependencies {
    compile localGroovy()
    compile gradleApi()
    compile group: "com.contrastsecurity", name: "contrast-sdk-java", version:"2.2"

    testCompile gradleTestKit()
    testCompile group: "junit", name: "junit", version: "4.11"
}

uploadArchives {
    repositories {
        mavenDeployer {
            mavenLocal()
        }
    }
}


pluginBundle {
    website = "http://contrastsecurity.com"
    vcsUrl = "http://github.com/Contrast-Security-OSS/contrast-gradle-plugin"
    description = "Gradle plugin for Contrast Security, enables the installation of the Contrast Java Agent, connection to TeamServer, and verifying applications for new vulnerabilities."
    tags = ["Contrast", "Security"]

    plugins {
        contrastSecurityPlugin {
            id = "com.contrastsecurity.contrastplugin"
            displayName = "Contrast Security Gradle Plugin"
        }
    }
}
